logo/MainWindow.xaml

<Window x:Class="logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox>
            <StackPanel>
                <Canvas x:Name="logoCanvas" Width="200" Height="200">
                    <Rectangle Width="100" Height="100" Fill="#6DC72E"  />
                    <Rectangle Width="65" Height="60" Fill="White" Canvas.Top="20" Canvas.Left="20" />
                    <Ellipse Width="118" Height="118" Fill="#6DC72E" Canvas.Top="32" Canvas.Left="-49" />
                    <Ellipse Width="110" Height="110" Fill="White" Canvas.Top="40" Canvas.Left="-49" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Rectangle Width="43" Height="43" Fill="Black" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Rectangle Width="126" Height="60" Fill="White" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-26"  />
                    <Rectangle Width="50" Height="100" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-50"  />


                </Canvas>
                <Canvas Width="200" Height="200">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1" CenterY="20"   />
                    </Canvas.RenderTransform>
                    <Rectangle Width="150" Height="170" HorizontalAlignment="Left" Canvas.Left="-50" VerticalAlignment="Top" Canvas.Top="30">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=logoCanvas}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,1">
                                <GradientStop Offset="0.3" Color="Transparent" />
                                <GradientStop Offset="0.5" Color="#44000000" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>